{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "jet-cdk/fly": ["packages/jet-cdk/src/fly/index.ts"],
      "jet-cdk/payload": ["packages/jet-cdk/src/payload/index.ts"],
      "nx-jet-cdk": ["packages/nx-jet-cdk/src/index.ts"]
    },
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
